<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
        }
        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
            font-style: italic;
        }
        ul{
            background-color: papayawhip;
            text-align: center;
        }
        .cor-fundo{
            background-color: powderblue;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            line-height: 90px;
        }
        #amarelo {
            background-color: yellow;
        }
        #vermelho {
            background-color: red;
        }
        #marrom {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-fundo">Qual é a sua cor favorita?</p>
    <ul class="cor-fundo">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>